<!DOCTYPE HTML>
<html>
  <head>
    <title>
      #BetterEachDay
    </title>
    </head>
    <style>
        .header{
        padding: 20px;
        background: lightpink;
        }
      .header h1{
        font-size: 60px;
        font-family: cursive;
        color: purple;
        text-shadow: 2px 7px 5px #e92390;
        text-align: center;
      }
      body{
        background-color: beige;
      }
      p{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        background-color: lightgray;
        width: 800px;
        padding: 10px;
        border: 8px solid pink;
        margin-top: 5vw;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
      .link{
        font-size: 20px;
        font-style: serif;
        color:white;
        background-color: #e95b24;
        box-shadow: 3px 2px 20px 2px black;
        margin:5vw;
          margin-left: 23vw;
        margin-right: 23vw;
        padding: 10px;
      }
    </style>
    <style>
      a{
        color: white;
      }
    </style>
    <div class="header h1">
    <h1> Charmaine's First Ever Webpage </h1>
    </div>
    <p>Hi there! Welcome to my webpage made by yours truly. Sooooooo this is actually my first webpage and I must say, even though I struggled soooooo hard putting up the codes here and there with LOTS and LOTS of trial and error, I'm pretty satisfied with the result. All the things you see in here are the result of days of not sleeping and days of suffering, just kidding xD I really had fun doing this project and I learned A LOT soooooo good job to me aye. Well then I'm gonna say goodbye for now, thank you for dropping by. Adios! : )</p>

      <div class="link">
        <h1 align="center">
          <a href="https://www.apecschools.edu.ph/">#BetterEachDay</a></h>
    </div>

<button class="button" style="vertical-align:middle"><span>Hover </span></button>

</html>
